.title {
  text-align: center;
}

.room {
  width: 100%;
  height: 60px;
  border-bottom: 1px solid #E5E5E5;
  position: relative;
}

.room image {
  width: 40px;
  height: 40px;
  position: absolute;
  top: 10px;
  left: 20px;
}

.room-child-2 {
  height: 60px;
  line-height: 60px;
  width: 80px;
  position: absolute;
  top: 0;
  left: 80px;
}

.room-child-3 {
  height: 60px;
  line-height: 60px;
  position: absolute;
  left: 160px;
  top: 0;
  width: 100px;
}

.wait-room {
  height: 60px;
  width: 115px;
  float: right;
}

.wait-room-child-1, .wait-room-child-2, .wait-room-child-3 {
  width: 100%;
  height: 30px;
  text-align: center;
}

.wait-room-child-1 {
  font-size: 15px;
  line-height: 40px;
  color: #707684;
}

.wait-room-child-2 {
  font-size: 15px;
  line-height: 40px;
  color: #707684;
}

.wait-room-child-3 {
  font-size: 12px;
  line-height: 30px;
  color: #CECECE;
}

.ifstart-view {
  height: 35px;
}

.ifstart-view switch {
  float: right;
  margin-right: 30px;
}
