.gameround {
  height: 45px;
  width: 100%;
}

.chatPart {
  width: 100%;
  height: 45px;
  background-color: #F4F5F7;
  position: fixed;
  bottom: 0;
  display: flex;
}

.chatPart-child-1 {
  flex: 1;
  position: relative;
}

.chatPart-child-1 {
  flex: 1;
  position: relative;
}

.chatPart-list {
  width: 27px;
  height: 27px;
  border-radius: 50%;
  text-align: center;
  line-height: 27px;
  position: absolute;
  margin-top: -13.5px;
  margin-left: -13.5px;
  top: 50%;
  left: 50%;
}

.chatPart-list image {
  width: 27px;
  height: 27px;
}

.chatPart-list {
  width: 27px;
  height: 27px;
  border-radius: 50%;
  text-align: center;
  line-height: 27px;
  position: absolute;
  margin-top: -13.5px;
  margin-left: -13.5px;
  top: 50%;
  left: 50%;
}

.chatPart-list image {
  width: 27px;
  height: 27px;
}

.chatPart-child-2 {
  display: flex;
  flex: 6;
  position: relative;
}

.chatPart-child-2 textarea {
  -webkit-appearance: textarea;
  background-color: white;
  -webkit-rtl-ordering: logical;
  user-select: text;
  flex-direction: column;
  cursor: auto;
  white-space: pre-wrap;
  word-wrap: break-word;
  text-rendering: auto;
  letter-spacing: normal;
  word-spacing: normal;
  text-transform: none;
  text-indent: 0;
  text-shadow: none;
  text-align: start;
  font: 15px system-ui;
  padding-top: 4px;
  width: 100%;
  height: 23px;
  position: absolute;
  margin-left: -50%;
  margin-top: -13.5px;
  top: 50%;
  left: 50%;
  font-size: 15px;
  border-radius: 3px;
}

.chatPart-child-3 {
  flex: 1;
  position: relative;
}

.chatPart-ready {
  width: 27px;
  height: 27px;
  border-radius: 50%;
  position: absolute;
  margin-top: -13.5px;
  margin-left: -13.5px;
  top: 50%;
  left: 60%;
}

.chatPart-ready image {
  width: 27px;
  height: 27px;
}

.chatPart-child-4 {
  flex: 2;
  position: relative;
}

.chatPart-child-4 view {
  width: 60px;
  height: 30px;
  background-color: #1AAD19;
  text-align: center;
  line-height: 30px;
  position: absolute;
  margin-top: -15px;
  font-size: 15px;
  margin-left: -30px;
  color: #fff;
  top: 50%;
  left: 50%;
  border-radius: 3px;
}

.actions {
  position: absolute;
  bottom: 49px;
  margin-left: -10px;
  left: 50%;
  font-size: 16px;
}

.actions :after {
  content: " ";
  position: absolute;
  border: 6px solid transparent;
  border-top-color: #fff;
  z-index: -1;
  bottom: -12px;
  left: 9%;
  margin-left: -6px;
}

.actions view {
  width: 100px;
  height: 35px;
  background-color: #fff;
  line-height: 35px;
  text-align: center;
}

.gameround {
  width: 88%;
  height: 44px;
}

.gameround-ul-li {
  background-color: #FFFFFF;
  float: left;
  list-style: none;
  width: 20%;
  height: 44px;
  position: relative;
}

.gameround-ul-li image {
  width: 54px;
  height: 40px;
  margin-top: -20.5px;
  margin-left: -27px;
  top: 50%;
  left: 50%;
  position: absolute;
}

.gameround-ul-li view {
  width: 8px;
  height: 2px;
  position: absolute;
  right: 0;
  top: 50%;
  margin-right: -4px;
  margin-top: -1px;
  background-color: #7A7D82;
  z-index: 1;
}

.gameround-ul-li-view-nth-last-child-2 {
  background-color: #19AD19;
  z-index: 2;
}

.player-list {
  width: 100%;
  height: 50px;
  background-color: #fff;
}

.player-list-ul {
  margin-top: 5px;
  display: flex;
  float: left;
}

.player-list-ul-2-child-image {
  border-radius: 0;
}

.player-list-ul-li {
  flex: 1;
  height: 40px;
  list-style: none;
  float: left;
  display: block;
  position: relative;
}

.player-list-ul-li-child {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -17.5px;
  margin-top: -17.5px;
}

.player-list-ul-li-child image {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -17.5px;
  margin-top: -17.5px;
}

.player-list-ul-li-child-child-1 image {
  width: 16px;
  height: 16px;
  position: absolute;
  top: 7px;
  left: 9px;
  transform: rotate(-37deg);
}

.player-list-ul-li-child-child-2 {
  width: 17px;
  height: 17px;
  position: absolute;
  right: 0;
  bottom: 0;
  margin-right: -5px;
  margin-top: -5px;
  background-size: 170px 17px;
  z-index: 2000;
}

.player-list-ul-li-child-child-3 {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 1000;
}

.line {
  width: 92%;
  height: 1px;
  margin: auto;
  background-color: #E5E5E5;
}

.speaking {
  background-image: url(http://www.moepan.net/uploads/2018013015025872680571.png);
}

.nspeaking {
  background-image: url(http://www.moepan.net/uploads/2018013015025872680571.png);
}

.header-button {
  width: 28px;
  height: 28px;
  position: absolute;
  top: 8px;
  right: 16px;
}

.header-button image {
  width: 28px;
  height: 28px;
}
